alabaster==0.7.10
alembic==0.9.8
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.5 # LGPLv2.1
Babel==2.3.4
bandit==1.1.0
beautifulsoup4==4.6.0
cachetools==2.0.1
cassandra-driver==2.1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
colorama==0.3.9
contextlib2==0.5.5
CouchDB==0.8
coverage==4.0
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
diskimage-builder==1.1.2
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum34===1.0.4
enum-compat==0.0.2
eventlet==0.18.2
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
hacking==0.12.0
httplib2==0.9.1
idna==2.6
imagesize==1.0.0
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.1.0
linecache2==1.0.0
logilab-common==1.4.1
lxml==3.4.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
networkx==1.11
nose==1.3.7
nosexcover==1.0.10
openstack.nose-plugin==0.7
openstackdocstheme==1.18.1
openstacksdk==0.12.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
osprofiler==1.4.0
packaging==17.1
passlib==1.7.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pep8==1.7.1
pexpect==3.1
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
proboscis==1.2.5.3
psycopg2==2.6.2
ptyprocess==0.5.2
pycadf==2.7.0
pycparser==2.18
pyflakes==1.0.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.9.2 # GPLv2
pymongo==3.0.2
PyMySQL==0.7.6
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==3.3.0
python-dateutil==2.7.0
python-designateclient==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-heatclient==1.10.0
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-mistralclient==3.3.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.2.0
python-swiftclient==3.2.0
python-troveclient==2.2.0
pytz==2018.3
PyYAML==3.12
redis==2.10.0
reno==2.5.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.1.0
Routes==2.3.1
simplejson==3.13.2
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==1.1.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==4.9.0
termcolor==1.1.0
testresources==2.0.1
testscenarios==0.5.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
warlock==1.3.0
WebOb==1.7.1
WebTest==2.0.27
wrapt==1.10.11
wsgi-intercept==1.4.1
xmltodict==0.10.1
