[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=eventlet_backdoor
module=fileutils
module=local
module=log
module=loopingcall
module=middleware
module=notifier
module=pastedeploy
module=periodic_task
module=policy
module=processutils
module=rpc
module=service
module=threadgroup
module=utils
module=versionutils

# The base module to hold the copy of openstack.common
base=trove
