    "instance_flavor_name": "test.tiny-4",
    "instance_bigger_flavor_name": "test.tiny-4.resize",
    "instance_eph_flavor_name": "test.eph.tiny-4",
    "instance_bigger_eph_flavor_name": "test.eph.tiny-4.resize",
    "trove_volume_support": true,
    "trove_volume_size": 1,
