[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 8779

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
#sql_connection = sqlite:///melange_test.sqlite
# sql_connection = mysql://root:root@localhost/melange
#sql_connection = postgresql://melange:melange@localhost/melange

# Period in seconds after which SQLAlchemy should reestablish its connection
# to the database.
#
# MySQL uses a default `wait_timeout` of 8 hours, after which it will drop
# idle connections. This can result in 'MySQL Gone Away' exceptions. If you
# notice this, you can lower this value to ensure that SQLAlchemy reconnects
# before MySQL can drop the connection.
sql_idle_timeout = 3600

#DB Api Implementation
#db_api_implementation = "reddwarf.db.sqlalchemy.api"

# Path to the extensions
api_extensions_path = reddwarf/extensions

# ============ notifer queue kombu connection options ========================

notifier_queue_hostname = localhost
notifier_queue_userid = guest
notifier_queue_password = guest
notifier_queue_ssl = False
notifier_queue_port = 5672
notifier_queue_virtual_host = /
notifier_queue_transport = memory

[composite:reddwarf]
use = call:reddwarf.common.wsgi:versioned_urlmap
/: versions
/v0.1: reddwarfapi

[app:versions]
paste.app_factory = reddwarf.versions:app_factory

[pipeline:reddwarfapi]
pipeline = reddwarfapp
#pipeline = debug extensions reddwarfapp

#[filter:extensions]
#paste.filter_factory = reddwarf.common.extensions:factory

[filter:tokenauth]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 808
auth_host = 127.0.0.1
auth_port = 5001
auth_protocol = http
admin_token = be19c524ddc92109a224

#[filter:authorization]
#paste.filter_factory = reddwarf.common.auth:AuthorizationMiddleware.factory

[app:reddwarfapp]
paste.app_factory = reddwarf.database.service:app_factory

#Add this filter to log request and response for debugging
[filter:debug]
paste.filter_factory = reddwarf.common.wsgi:Debug
