# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
unittest2
testtools
extras
python-novaclient>=2.22.0
python-swiftclient>=2.2.0
python-cinderclient>=1.1.0
python-keystoneclient>=2.0.0,!=2.1.0  # Apache-2.0
kombu>=2.5.0
babel>=1.3
python-heatclient>=0.3.0
passlib
jinja2>=2.6
PyMySQL>=0.6.2  # MIT License
python-neutronclient>=2.3.11,<3
netifaces>=0.10.4
oslo.config>=1.9.3  # Apache-2.0
oslo.messaging>=1.8.0  # Apache-2.0
oslo.i18n>=1.5.0  # Apache-2.0
oslo.serialization>=1.4.0               # Apache-2.0
oslo.service>=0.1.0 # Apache-2.0
oslo.utils>=1.4.0                       # Apache-2.0
oslo.log>=1.8.0  # Apache-2.0
osprofiler>=0.3.0
oslo.concurrency>=1.8.0         # Apache-2.0
pexpect>=3.1,!=3.3
enum34;python_version=='2.7' or python_version=='2.6' or python_version=='3.3'  # BSD
cryptography>=2.1.4  # BSD/Apache-2.0
xmltodict>=0.10.1  # MIT
