# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
unittest2
testtools>=0.9.34,!=1.4.0,<=1.5.0
extras
python-novaclient>=2.18.0,<=2.20.0
python-swiftclient>=2.2.0,<=2.3.1
python-cinderclient>=1.1.0,<=1.1.1
kombu>=2.5.0,<=3.0.7
six>=1.7.0,<=1.9.0
Babel>=1.3,<=1.3
python-heatclient>=0.2.9,<0.3.0
passlib<=1.6.2
Jinja2<=2.7.2
python-neutronclient>=2.3.6,<2.4.0
netifaces>=0.10.4,<=0.10.4
oslo.config>=1.4.0,<=1.6.0 # Apache-2.0
oslo.utils>=1.4.0,<1.5.0 # Apache-2.0
