# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
unittest2
testtools>=0.9.36,!=1.2.0
extras
python-novaclient>=2.22.0,<2.24.0
python-swiftclient>=2.2.0,<2.5.0
python-cinderclient>=1.1.0,<1.2.0
kombu>=2.5.0
six>=1.9.0
Babel>=1.3
python-heatclient>=0.3.0,<0.5.0
passlib
Jinja2>=2.6  # BSD License (3 clause)
python-neutronclient>=2.3.11,<2.5.0
netifaces>=0.10.4
oslo.config>=1.9.3,<1.10.0  # Apache-2.0
oslo.i18n>=1.5.0,<1.6.0  # Apache-2.0
oslo.serialization>=1.4.0,<1.5.0               # Apache-2.0
oslo.utils>=1.4.0,<1.5.0                       # Apache-2.0
oslo.concurrency>=1.8.0,<1.9.0         # Apache-2.0
oslo.messaging>=1.8.0,<1.9.0  # Apache-2.0
osprofiler>=0.3.0                       # Apache-2.0
