# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
unittest2
testtools
extras
python-novaclient>=2.18.0
python-swiftclient>=2.2.0
python-cinderclient>=1.1.0
kombu>=2.5.0
six>=1.7.0
babel
python-heatclient>=0.2.9
passlib
jinja2
python-neutronclient>=2.3.6,<3
netifaces>=0.10.4
oslo.context>=0.2.0,<=1.0.0
oslo.config>=1.4.0 # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.i18n>=1.0.0
oslo.serialization>=1.0.0
oslo.service>=0.1.0 # Apache-2.0
oslo.utils>=1.1.0
osprofiler>=0.3.0
oslo.concurrency>=0.3.0
