# Copyright 2017 Amrith Kumar.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This is an example Apache2 configuration file for using the
# Watcher API through mod_wsgi.  This version assumes you are
# running devstack to configure the software.

Listen %TROVE_SERVICE_PORT%

<VirtualHost *:%TROVE_SERVICE_PORT%>
    WSGIDaemonProcess trove-api user=%USER% processes=%APIWORKERS% threads=1 display-name=%{GROUP}
    WSGIScriptAlias / %TROVE_WSGI_DIR%/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup trove-api
    WSGIPassAuthorization On

    ErrorLogFormat "%M"
    ErrorLog /var/log/%APACHE_NAME%/trove-api.log
    CustomLog /var/log/%APACHE_NAME%/trove-api-access.log combined


    <Directory %TROVE_WSGI_DIR%>
        WSGIProcessGroup trove-api
        WSGIApplicationGroup %{GLOBAL}
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
